.footer-container {
  display: grid;
  grid-template-rows: 150px 100px;
  color: #727b81;
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  padding: 36px;
}

.footer-bottom-right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}
.footer-top {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 100%;
  padding: 36px 0;
  line-height: 2;
  justify-items: center;
}
.footer-top-first {
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding: 16px 32px;
}
.footer-top-second {
  text-align: center;
}
.footer-top-second-header {
  color: black;
  font-weight: 700;
}
.footer-top-thirt {
  text-align: center;
}
.footer-top-thirt-header {
  color: black;
  font-weight: 700;
  text-align: center;
}
.footer-top-four {
  text-align: center;
}
.footer-top-four-header {
  color: black;
  font-weight: 700;
  text-align: center;
}
.terms-of-service {
  cursor: pointer;
}

.privacy-policy {
  cursor: pointer;
}

.social {
  gap: 8px;
  display: grid;
  grid-template-columns: 48px 48px 48px 48px;
  color: white;
}

.social span {
  cursor: pointer;
}

.logo {
  display: grid;
  justify-items: center;
  padding: 12px 0;
}
